
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>e-Beauty Online Consulting</title>
        <link rel="icon" type="image/x-icon" th:href="@{/img/elogo.PNG}" />
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
         <link th:href="@{/vendor/animate.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/aos.css}" rel="stylesheet">
        <link th:href="@{/vendor/bootstrap.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/bootstrap-icons.css}" rel="stylesheet">
        <link th:href="@{/vendor/boxicons.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/remixicon.css}" rel="stylesheet">
        <link th:href="@{/vendor/swiper-bundle.min.css}" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link th:href="@{/css/user_main.css}" rel="stylesheet">


    </head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a th:href="@{/e-beauty.ca}">e-Beauty</a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a th:href="@{/user_profiles}">My Profile</a></li>
          <li><a th:href="@{/main}">My eBeauty</a></li>
          <li><a class="active" th:href="@{/user_consultings}">My Consultings</a></li>
          <li><a th:href="@{/user_tutorials}">Tutorials</a></li>
          <li></li>
          <li><a th:action="@{/logout}" method="post"> 
        	<input type="submit" value="Log Out" /> 
		</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

     </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>My Consultings</h2>
        
      </div>
    </div><!-- End Breadcrumbs -->

    <div class=" u-cons col-lg-12">
      <div class="uc1">
        <h4>Upcoming Consultings</h4>
        <hr>
        
        <ul>
          <li class="d-flex align-items-center"><img th:src="@{/img/calendar.png}"> &nbsp;&nbsp;Wedding Makeup&nbsp;&nbsp;
           <img th:src="@{/img/file-earmark-person.svg}">&nbsp;&nbsp;Mary Kym&nbsp;&nbsp;
            <img th:src="@{/img/clock.svg}">&nbsp;&nbsp;05-Aug-2021&nbsp;&nbsp;
            <img th:src="@{/img/bookmark-check.svg}">&nbsp;&nbsp;<strong>Confirmed</strong>
          </li>
        </ul>
        <div class="row">
          <div class="cons-btn  btn ">
            <a href="#"><p>Reschedule</p></a>
          </div>
          <div class="cons-btn btn">
            <a href="#"><p>Cancel</p></a>
          </div>
          <div class="join-btn btn ">
            <a href="#"><p>Join Session</p></a>
          </div>
          </div>

          <hr>
          <ul>
            <li class="d-flex align-items-center"><img th:src="@{/img/calendar.png}">  &nbsp;&nbsp;Eyebrows Improvement&nbsp;&nbsp;
              <img th:src="@{/img/file-earmark-person.svg}">&nbsp;&nbsp;Lana Rios&nbsp;&nbsp;
              <img th:src="@{/img/clock.svg}">&nbsp;&nbsp;06-Aug-2021&nbsp;&nbsp;
              <img th:src="@{/img/bookmark-check.svg}">&nbsp;&nbsp;<strong>Pending</strong>
            </li>
          </ul>
          <div class="row">
              <div class="cons-btn btn ">
                <a href="#"><p>Reschedule</p></a>
              </div>
              <div class="cons-btn btn">
                <a href="#"><p>Cancel</p></a>
              </div>
              <div class="join-btn btn">
                <a href="#"><p>Join Session</p></a>
              </div>
            </div>
          
            
        
        
        
      </div>

      <div class="uc2">
        <h4>Previous Consultings</h4>
        <hr>

            <div class="d-flex justify-content-between align-items-center mt-3">
              <ul class="nav nav-tabs w-75">
                  <li class="nav-item"> <a class="nav-link " th:href="@{/user_consultings}">History</a> </li>
                  <li class="nav-item"> <a class="nav-link active" href="">Rate</a> </li>
              </ul> 
          </div>

          <div class="reply-form">
            
            <form action="">
            <div class="row">
                <div class="col form-group consulting">
                    <p>Consulting: Basic Dress Code</p> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 form-group rating">
                    <input type="radio" name="rating" value="5" id="5">
                    <label for="5">☆</label>
                    <input type="radio" name="rating" value="4" id="4">
                    <label for="4">☆</label>
                    <input type="radio" name="rating" value="3" id="3">
                    <label for="3">☆</label>
                    <input type="radio" name="rating" value="2" id="2">
                    <label for="2">☆</label>
                    <input type="radio" name="rating" value="1" id="1">
                    <label for="1">☆</label>
                </div>
            </div>
              <div class="row">
                <div class="col form-group cons-comments">
                    <span>Comments</span>
                  <textarea name="comment" class="form-control" placeholder=""></textarea>
                </div>
              </div>
              <button type="submit" class="btn btn-comments">Send </button>

            </form>

          </div>


      
          
         
      </div>

      </div>

      
    </div>
   


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

        <div class="footer1">
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><img th:src="@{/img/chevronright.png}"><a href="contact.html">Contact</a></li>
              <li><img th:src="@{/img/chevronright.png}"> <a href="terms.html">Terms of service</a></li>
              </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Receive tutorials and updates weekly!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        </div>
      </div>
    </div>
    

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>eBeauty</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><img th:src="@{/img/facebook.png}"></a>
        <a href="#" class="instagram"><img th:src="@{/img/instalogo.png}"></a>
        <a href="#" class="linkedin"><img th:src="@{/img/linkedinlogo.png}"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><img th:src="@{/img/arrow.png}"></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/js/aos.js}"></script>
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/validate.js}"></script>
  <script th:src="@{/js/purecounter.js}"></script>
  <script th:src="@{/js/swiper-bundle.min.js}"></script>

  <!-- Template JS File -->
  <script th:src="@{/js/script_user.js}"></script>

</body>

</html>