
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>e-Beauty Online Tutorials</title>
        <link rel="icon" type="image/x-icon" th:href="@{/img/elogo.PNG}" />
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link th:href="@{/vendor/animate.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/aos.css}" rel="stylesheet">
        <link th:href="@{/vendor/bootstrap.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/bootstrap-icons.css}" rel="stylesheet">
        <link th:href="@{/vendor/boxicons.min.css}" rel="stylesheet">
        <link th:href="@{/vendor/remixicon.css}" rel="stylesheet">
        <link th:href="@{/vendor/swiper-bundle.min.css}" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link th:href="@{/css/user_main.css}" rel="stylesheet">
    </head>

<body>
    <!-- Modal -->
    <div class=" modal fade" id="tut1" tabindex="-1" role="dialog" aria-labelledby="tut1" aria-hidden="true" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-tutorial-detail">
          <article class="entry">

              <div class="entry-img">
                <img th:src="@{/img/nail-art-tutorial.png}" alt="" class="img-fluid text-center">
              </div>

              <h2 class="entry-title">
                20 Simple Nail Art Tutorials For Beginners
              </h2>

              <div class="entry-content">
                <p>
                  Let’s find some of the cutest nail art tutorials you can try out whenever you feel like prettying up your nails! We have 40 ideas for you to put into practice, so let’s start!
                </p><br>
                <p><strong>1. Galaxy Nails</p></strong>

                  How about you turn your nails into a galaxy? With just a little effort, and a few nail polish bottles, you can make your own galaxy manicure in a few minutes. The best part is that you don’t have to paint any straight lines. Get our tutorial here!
                  <br><br>
                  <p><strong>2. Washi Tape Nails</p></strong>

                  Ok, so this one idea isn’t necessarily something you would go for when you consider nail art, but we have it on list and it’s a pretty cool alternative to using nail polish – use washi tape instead! Get the tutorial here! 
                  <br><br>
                  <p><strong>3. Speckled Bird Egg</p></strong>

                  Some birds lay the most beautiful eggs, and if you want, you can replicate that design rather easily. You’re going to need just a couple of colors of nail polish and a few extra materials. Get the tutorial from @coyarose on Insta.
                  <br><br>
                  <p><strong>4. Sparkly Leaves</p></strong>

                  Another really cool idea is to paint some silver leaves on your nails. Since you’re doing this as an accent nail, it won’t be too difficult and won’t require too much work. Get the tutorial from Paulina’s Passions.
                  <br><br>
                  <p><strong>5. White Collar </p></strong>

                  If you want your nails to look like they’re wearing a pretty blouse with a white collar, then this tutorial is the right one for you. The result is absolutely adorable and the tutorial comes from here. 
                  <br><br>
                  <p><strong>6. Frame</strong></p>

                  We found another really cute idea on Instagram – painting a frame on your nails. With a base coat down, you can paint the frame in a different color for each nail, resulting in this cute summery pattern. Love it! Pic comes from @beautybyelleantonia.
                  <br><br>
                  <p><strong>7. White Flowers</p></strong>

                  Paint your nails blue and then add some really cute white flowers on the sides of the nails. It’s a lovely design from @ojededevrim on Insta and we just want it done right now!
                  <br><br>
                  <p><strong>8. Neon</p></strong>

                  Sometimes, you have to keep things simple, so how about this cute design that features a french-like manicure with neon colors and plenty of black speckles? We love the idea we found on Insta, via @nadezhda_nagel.
                  <br><br>
                  <p><strong>9. Blue Marble</p></strong>

                  How about you make your nails look like marble? It’s a pretty cool idea, right? Well, we love it quite a bit and found it pretty awesome so we’re sharing this tutorial from Paulina’s Passions with you!
                  <br><br>
                  <p><strong>10. Beach Waves</p></strong>

                  We’re all rooting for the summer to return so we can dip into the Ocean once more, so we’re sure these beach waves-inspired nails will hit the nail perfectly. Let’s see how you can make your own from All Day Chic!
                  <br><br>
                  <p><strong>11. Watermelon</p></strong>

                  These watermelon nails may look intricate but anyone can recreate this look by The Nailasaurus. They’re adorable, they perfect for summer vacation and if you follow the steps, you’ll be surprise how easy it is for a novice to do.
                  <br><br>
                  <p><strong>12. Geometric</p></strong>

                  Sonailicious gives us some incredible inspiration for a unique, geometric design that looks like it’s straight from the salon. But, with the right colors, it can be made right at home.
                  <br><br>
                  <p><strong>13. Glitter Lines</p></strong>

                  Brit+Co shows us how to use tape. Cover them in glitter, tape a design, paint and peel! It’s super easy and you can do it with a variety of textures and colors.
                  <br><br>
                  <p><strong>14. Minimalistic</p></strong>

                  A minimal design from Pshiiit opens us up to so many easy designs. It’s simple, it’s sweet and it’s incredibly modern for your fashion-forward style.
                  <br><br>
                  <p><strong>15. Taxi-Inspired</p></strong>

                  We’re in love with this taxi-inspired design from Snobka. The contrast is brilliant and its quite simple to recreate with the right materials.
                  <br><br>
                  <p><strong>16. Flowers</p></strong>

                  LuLu’s provides some beautiful amazing tutorials for some unique and intricate nail art. But this floral design can be done by even the beginners.
                  <br><br>
                  <p><strong>17. Opal</p></strong>
                  We’re swooning over this opal designs we found at Pshiiit. Layers and swirling of metallic pinks and turquoise come together to create quite the stunner.
                  <br><br>
                  <p><strong>18. Nail Tip</p></strong>

                  Over at Yes Missy you can find the tutorial for these heart-shaped tips. It’s such a quirky and fun way to dress your digits!
                  <br>
                  <br>
                  <p><strong>19. Glitter Colorblock</p></strong>
                  All Day Chic provides us with a simple technique for creating colorblocked nails. And we’re in love with the sparkling colors choices used in the tutorial.
                  <br>
                  <br>
                  <p><strong>20. Single Stripe</p></strong>

                  A single stripe can really make a difference when designed your nails. At Isla Everywhere you can learn how to recreate this easy, simple look within a bat of an eyelash.
                  <br>
                  </div>

            </article>
  
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  <!-- Modal -->

      <!-- Modal -->
      <div class="modal fade" id="tut2" tabindex="-1" role="dialog" aria-labelledby="tut2" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-tutorial-detail">
            <article class="entry">
  
                <div class="entry-img">
                  <img th:src="@{/img/clothes-new.PNG}" alt="" class="img-fluid text-center">
                </div>
  
                <h2 class="entry-title">
                  18 Cheap Ways To Make Your Old Clothes New Again
                </h2>
  
                <div class="entry-content">

                  <p><strong>1. Add flowers, a logo, or anything that's printed on fabric to a basic tee: </strong>

                    All you need is Heat n Bond, which you can get at most craft stores. <a th:href="@{http://prettylifegirls.com/2015/06/plg-diy-no-sew-floral-stripes-tee.html}" target="_blank">Here's the full tutorial.</a>
                    </p><br>
                    
                    
                    <p><strong>2. Or use iron-on hem tape to make a cutout lace shape in the back:</strong>
                    
                    
                    You can do a moon, or a letter, or a flower, or whatever you want. <a th:href="@{http://mrkate.com/2013/05/23/diy-lace-insert/}" target="_blank">Here's how.</a>
                    </p><br>
                    <p><strong>3. Trim last year's shorts with lace:</strong>
                    It uses a glue called Fabric Fusion. <a th:href="@{http://ilovetocreateblog.blogspot.com/2014/08/no-sew-lace-trim-shorts.html}" target="_blank">Learn how to do it here.</a>
                    </p><br>
                    
                    
                    <p><strong>4. Or turn them into preppy polka-dotted shorts with the help of a pencil eraser:</strong>
                    
                    And fabric paint, of course. <a th:href="@{http://sayyes.com/2012/06/diy-polka-dot-shorts.html}" target="_blank">Here's how.</a>
                    </p><br>
                    
                    <p><strong>5. Shape an old scarf into a wrap that could have come from UO:</strong>
                    
                    Fabric glue forever. <a th:href="@{http://verilymag.com/2014/06/style-diy-the-kimono}" target="_blank">Learn how to do it at Verily.</a>
                    </p><br>
                    
                    <p><strong>6. Cut out the crotch of old leggings to make a crop top:</strong>
                    
                    Make those winter standbys into something new. <a href="https://www.youtube.com/watch?index=1&list=PL5Ob5N5zEq5hslJZKcD059lqzz3ZBUERF&v=UCt9oTuf8dc" target="_blank">Here's how.</a>
                    </p><br>
                    
                    <p><strong>7. Turn an old tee into a midi skirt using some strategic tying:
                    </strong>
                    Even if you don't wear this out on the town, it would be a cute swimsuit cover-up. <a th:href="@{http://wobisobi.blogspot.com/2013/07/no-sew-t-shirt-skirt-diy.html}" target="_blank">Here's how to do it.</a>
                    
                    </p><br>
                    <p><strong>8. Snip out the back and turn some of the excess fabric into strappy cords:</strong>
                    
                    Just make sure to wear sunscreen. <a th:href="@{http://www.trashtocouture.com/2014/08/no-sew-tshirt-refashion.html}" target="_blank">Here's the tutorial.</a>
                    </p><br>
                    
                    <p><strong>9. Cut up an old maxi skirt to make a colorful sundress:</strong>
                    
                    <a th:href="@{http://kiercouture.com/coachella-fashion/}" target="_blank">Here are the instructions.</a>
                    </p><br>
                    
                    <p><strong>10. Use studs to make a diamond pattern in the back of a tee:</strong>
                    
                    Would be really pretty as the back of a T-shirt dress, too. <a th:href="@{http://blog.swell.com/diy-studded-lattice-tank/}" target="_blank">Learn how to do it here.</a>
                    </p><br>
                    
                    <p><strong>11. Layer lace over an old pair of white pants (or white dress, or whatever) and use it as a stencil:</strong>
                    
                    You'll need fabric markers like these, $12.99, which you can probably find at an office supply store. <a th:href="@{http://www.lovemaegan.com/2012/04/floral-print-jeans-diy.html}" target="_blank">Here's the full step-by-step.</a>
                    </p><br>
                    
                    <p><strong>12. Paint fabric dyes onto an old dress to make it colorful:</strong>
                    <a th:href="@{http://www.brit.co/ombre-sundress/}" target="_blank">Here's the step-by-step.</a>
                    </p><br>
                    
                    <p><strong>13. Turn an old tee into an open-back workout shirt in 20 minutes:</strong>
                    
                    And of course you don't have to wear it just for working out. <a th:href="@{http://rabbitfoodformybunnyteeth.com/diy-workout-shirt/}" target="_blank">Here's the tutorial.</a>
                    </p><br>
                    
                    <p><strong>14. Cut a straight line up the back of an old shirt or sweater, then attach Velcro for a trendy open back:</strong>
                    
                    Of course, a long-sleeved sweater will be a little warm for summer, but you can use the same technique on cooler tops. <a th:href="@{http://inhonorofdesign.com/2013/09/open-back-sweater-diy/}" target="_blank">Here's how to do it.</a>
                    </p><br>
                    
                    <p><strong>15. And use the rest of the excess to make these blister-free flip flops:</strong>
                    
                    <a th:href="@{http://www.makeit-loveit.com/2011/07/flip-flop-refashion-part-1-braided-straps.html}" target="_blank">Here's how to do it.</a>
                    </p><br>
                    
                    <p><strong>16. Hot glue a string of sequins to a crop top to spell out a word:</strong>
                    
                    Like your name, if you want, or "love" or "summer" or just squiggles. Just make sure to hand wash the shirt in cold water so the sequins don't fall off. <a th:href="@{http://www.kristimurphy.com/blog/diy-sequin-shirt}" target="_blank">Here's the tutorial.</a>
                    </p><br>
                    
                    <p><strong>17. Turn felt into a bleach stamp pad, and stamp patterns all over an old shirt or old pants: </strong>
                    
                    
                    This will work for pretty much any cotton or cotton blend fabric. <a th:href="@{http://www.heywandererblog.com/2014/08/diy-bleach-stamp-pad.html}" target="_blank">Here's the tutorial.</a>
                    </p><br>
                    
                    <p><strong>18. Button and tie a work shirt so it fits like a shoulder-less crop top:</strong>
                    
                    Magnificent cacti not included. <a th:href="@{http://apairandasparediy.com/2016/05/diy-off-the-shoulder-shirt-takes-less-than-a-minute.html}" target="_blank"></a>Here's how to do it.</a>

                </div>
  
              </article>
    
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
        </div>
      </div>
    <!-- Modal -->

        <!-- Modal -->
        <div class="modal fade" id="tut3" tabindex="-1" role="dialog" aria-labelledby="tut3" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-tutorial-detail">
              <article class="entry">
    
                  <div class="entry-img">
                    <img th:src="@{/img/hair-summer.PNG}" alt="" class="img-fluid text-center">
                  </div>
    
                  <h2 class="entry-title">
                    11 Essential Tips for Summer Hair Care
                  </h2>
    
                  <div class="entry-content">

                    <p>Keep your hair happy and healthy all summer long using these natural, chemical-free methods.
                      Natural hair rules in the summer! Now is the season to let go of perfect, sleek hairdos and embrace that loose, natural look. Learn how to protect your hair from the heat, sun, and humidity without turning it into an endless battle.
                    </p>
                      
                      <p><strong>1. Cover up!</p></strong>
                      
                      Use a scarf or hat to cover your head when you’re out in the sun. Not only does this provide extra UV protection, but it also helps your scalp to retain moisture. A hat reduces damage caused by wind, especially if your hair is prone to tangling, and protects colour-treated hair.
                      <br><br>
                      
                      <p><strong>2. Put your hair up in loose, comfortable styles</p></strong>
                      
                      A messy braid is ideal for keeping your hair under control and minimizing exposure to the sun. Tight hairstyles can be damaging because they tend to pull and tear hair, especially if your hair is dry from the summer heat.
                      <br><br>
                      <p><strong>3. Wash less often</p></strong>
                      
                      Frequent washing strips your scalp of its natural oils, which in turn stimulates additional oil production and makes you feel the need to wash it even more. Try just rinsing in the shower after a day at the beach or pool, and see if that gets rid of some extra oil. Use a homemade or natural dry shampoo, such as cornstarch, in place of regular shampoo to go a bit longer without washing. Another quick fix is to dab a cotton ball soaked in witch hazel along your scalp to dissolve excess oil.
                      <br><br>
                      
                      <p><strong>4. Reduce the heat</p></strong>
                      
                      Try to blow-dry your hair as little as possible. It is already exposed to a significant amount of heat on a daily basis in the summer, and it will probably air-dry quickly anyways, so give the blow dryer a break and go au naturel if you can. Avoid flat-irons, too, as they will do further damage to already-dry hair. Plus, a sleek hairstyle only makes that frizz stand out more.
                      <br><br>
                      
                      <p><strong>5. Spritz & Seal</p></strong>
                      Make a concoction of water, aloe vera juice, and avocado oil. Keep it on hand to spritz whenever a bit of moisture and/or control is needed. Another good option is argan oil mixed with water.
                      <br><br>
                      
                      <p><strong>6. Condition always</p></strong>
                      
                      Rinse with apple cider vinegar diluted in water for a quick natural conditioner. Use some coconut oil or shea butter (careful with this, since it can be heavy) to smooth, de-frizz, and moisturize your locks after washing. The oil will give some shine and, if you have wavy hair, create natural, air-dried curls. Try a natural deep conditioning treatment once a week to get that extra bit of moisture into your hair.
                      <br><br>
                      
                      <p><strong>7. No more swimmer’s hair</p></strong>
                      
                      If you’re a blond who turns green after a dip in the pool, try rinsing out your wet hair with 1⁄4 cup apple cider vinegar and 2 cups water to get rid of discolouration and dullness. It helps to get your hair wet before entering the water because then it won't absorb as much chlorine.
                      <br><br>
                      
                      <p><strong>8. Add some sunscreen</p></strong>
                      
                      There are shampoos that contain UV protection, but most of those are chemical-laden, conventional shampoos that I’d recommend avoiding. One quick way to add some protection is to run your hands lightly through your hair after applying sunscreen to your body.
                      <br><br>
                      <p><strong>9. Try a hot oil rinse</p></strong>
                      
                      Coconut, olive, and avocado oils are good at penetrating the hair shaft. Shampoo hair as usual, then work in oil from ends to roots. Rinse, then condition as usual. Your hair should feel moisturized afterward, but not greasy.
                      <br><br>
                      <p><strong>10. Fake that beach look if you haven't been there</p></strong>
                      
                      One blogger recommends this homemade sea salt spray, made with 1 tsp sea salt and 1 tsp coconut oil, mixed with water in a small spray bottle. Spray and scrunch to get that desirable wavy beach look. The coconut oil will counteract the dryness of the salt.
                      <br><br>
                      <p><strong>11. Use a wide-tooth comb instead of a brush</p></strong>
                      
                      Avoid pulling anything through your hair when it’s wet, since that’s when it’s most susceptible to breaking. Wide-tooth combs are most gentle for untangling hair, as brushes can pull and tear when they snag strands.
                      <br><br>
                      
                      
                      
                  </div>
    
                </article>
      
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary " data-dismiss="modal" id="btnClosePopup">Close</button>
              </div>
            </div>
          </div>
          </div>
        </div>
      <!-- Modal -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a th:href="@{/e-beauty.ca}">e-Beauty</a></h1>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a th:href="@{/user_profiles}">My Profile</a></li>
          <li><a th:href="@{/main}">My eBeauty</a></li>
          <li><a th:href="@{/user_consultings}">My Consultings</a></li>
          <li><a class="active" th:href="@{/user_tutorials}">Tutorials</a></li>
          <li></li>
        <li><a><form th:action="@{/logout}" method="post"> 
        	<input type="submit" value="Log Out" /> 
		</form></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

     </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">


    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Tutorials</h2>
        <h4>Do-it yourself! Here are our beauty tutorials. </h4>
      </div>
    </div><!-- End Breadcrumbs -->


     <!-- ======= Blog Section ======= -->
     <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row row-tut col-lg-12">

          <div class="col-lg-8 entries tut-left">

            <article class="entry">

              <div class="entry-img">
                <img th:src="@{/img/nail-art-tutorial.png}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="" target="blank">20 Simple Nail Art Tutorials For Beginners</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> Grace Fleming</li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2020-01-01">June 1, 2021</time></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> 10 Comments</li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Have you ever thought about trying your hand at nail art? Creating your own look and getting creative? Well, now you can! Take a peek at these 40 simple nail art tutorials that are perfect for beginners and dip your toes (or hands) into it.
                 </p>
                <div class="read-more">
                  <a href="" target="blank" data-bs-toggle="modal" data-bs-target="#tut1" >Read More</a>
                </div>
              </div>

               </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img th:src="@{/img/clothes-new.PNG}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="" target="blank" >18 Cheap Ways To Make Your Old Clothes New Again</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> Natalie Brown</li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2020-01-01">Jun 1, 2016</time></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> 30 Comments</li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Aut iste neque ut illum qui perspiciatis similique recusandae non. Fugit autem dolorem labore omnis et. Eum temporibus fugiat voluptate enim tenetur sunt omnis.
                  Doloremque est saepe laborum aut. Ipsa cupiditate ex harum at recusandae nesciunt. Ut dolores velit.
                </p>
                <div class="read-more">
                  <a href="" target="blank" data-bs-toggle="modal" data-bs-target="#tut2">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img th:src="@{/img/hair-summer.PNG}" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="" target="blank">11 Essential Tips for Summer Hair Care</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> Katherine Martinko</li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <time datetime="2020-01-01">April 2, 2021</time></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> 18 Comments</li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Keep your hair happy and healthy all summer long using these natural, chemical-free methods.
                  Natural hair rules in the summer! Now is the season to let go of perfect, sleek hairdos and embrace that loose,
                  natural look. Learn how to protect your hair from the heat, sun, and humidity without turning it into an endless battle.</p>
                <div class="read-more">
                  <a href="" target="blank" data-bs-toggle="modal" data-bs-target="#tut3">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li class="active"><a href="#">1</a></li>
                <li ><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

          <!-- Search-->
          <div class="col-lg-4 tut-right">

            <div >

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Dressing Advisory <span>(20)</span></a></li>
                  <li><a href="#">Hair Style <span>(25)</span></a></li>
                  <li><a href="#">Makeup <span>(30)</span></a></li>
                  <li><a href="#">Skin Care <span>(15)</span></a></li>

                </ul>
              </div><!-- End sidebar categories-->

             

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->
    







  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

        <div class="footer1">
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><img th:src="@{/img/chevronright.png}"> <a href="contact.html">Contact</a></li>
              <li><img th:src="@{/img/chevronright.png}"> <a href="terms.html">Terms of service</a></li>
              </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Receive tutorials and updates weekly!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
        </div>
      </div>
    </div>
    

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>eBeauty</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><img th:src="@{/img/facebook.png}"></a>
        <a href="#" class="instagram"><img th:src="@{/img/instalogo.png}"></a>
        <a href="#" class="linkedin"><img th:src="@{/img/linkedinlogo.png}"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><img th:src="@{/img/arrow.png}"></a>

  <!-- Vendor JS Files -->
   <script th:src="@{/js/aos.js}"></script>
  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/validate.js}"></script>
  <script th:src="@{/js/purecounter.js}"></script>
  <script th:src="@{/js/swiper-bundle.min.js}"></script>

  <!-- Template JS File -->
  <script th:src="@{/js/script_user.js}"></script>
  <script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>


</body>

</html>