<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update User</title>
<link rel="stylesheet" type="text/css" hred="/webjars/bootstrap/css/bootstrap.min.css"/>

<link rel="icon" type="image/x-icon" th:href="@{/img/elogo.PNG}" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/styles_signup.css}">
</head>
<body>
<div class="container text-center">
	<div>
		<h1>Update User</h1>
	
	</div>



<form th:action="@{/ebeauty-admin.ca/save}" th:object="${user}"
    method="post" style="max-width: 600px; margin: 0 auto;">
    <input type="hidden" th:field="*{id}" />
<div class="m-3">
    <div class="form-group row">
        <label class="col-4 col-form-label">E-mail: </label>
        <div class="col-8">
            <input type="email" th:field="*{email}" class="form-control" required />
        </div>
    </div>
     
    <div class="form-group row">
        <label class="col-4 col-form-label">Password: </label>
        <div class="col-8">
            <input type="password" th:field="*{password}" class="form-control"
                    required minlength="6" maxlength="20"/>
        </div>
    </div>
     
    <div class="form-group row">
        <label class="col-4 col-form-label">Full Name: </label>
        <div class="col-8">
            <input type="text" th:field="*{fullName}" class="form-control"
                    required minlength="2" maxlength="50"/>
        </div>
    </div>
     

     
    <div class="form-group row">
        <label class="col-4 col-form-label">Roles: </label>
        <div class="col-8">
            <th:block th:each="role: ${listRoles}">
            <input type="checkbox" th:field="*{roles}"
                th:text="${role.name}" th:value="${role.id}" class="m-2" />
            </th:block>
        </div>
    </div>           
     
    <div>
        <button type="submit" class="btn btn-primary">Update</button>
    </div>
</div>

</form>
</div>
</body>
</html>